# reversi

./: README.md
robert.reversi-v2/: .classpath  .project  pom.xml
robert.reversi-v2/src/main/: log4j.properties
robert.reversi-v2/src/main/java/robert/reversi_v2/: App.java  App__.java  GamePadImpl.java  GamePadWindow.java  ReversiV2.java
robert.reversi-v2/src/main/java/robert/reversi_v2/api/: ComputerMove.java  GamePad.java  Logger.java  VirtualGamePad.java
robert.reversi-v2/src/main/java/robert/reversi_v2/domain/: CellCollor.java  DeclareConstants.java
robert.reversi-v2/src/main/java/robert/reversi_v2/impl/: LoggerImpl.java  VirtualGamePadImpl.java
robert.reversi-v2/src/test/java/robert/reversi_v2/: AppTest.java  VirtualGamePadImplTest.java
robert.reversi-v5web/: .classpath  pom.xml  readme
robert.reversi-v5web/src/main/java/robert/reversi_v5web/: App.java
robert.reversi-v5web/src/main/java/robert/reversi_v5web/Controllers/: AboutProjectAndAuthorCtrl.java  CreateNewUserCtrl.java  ErrorFormCtrl.java  GameBoardCtrl.java  GameRulesCtrl.java  LogginPageCtrl.java  LoginPlayersCtrl.java  LoginPlayersCtrl2.java  NewUserFormCtrl.java  NewUserOKFormCtrl.java  RevMaVController.java  StartFormCtrl.java  UserPageCtrl.java  UserSearchFormCtrl.java  YourGamesCtrl.java  YourLoginsCtrl.java
robert.reversi-v5web/src/main/java/robert/reversi_v5web/api/: DBUserDAO.java  HibDBUserDAO.java  UserDAO.java
robert.reversi-v5web/src/main/java/robert/reversi_v5web/domain/: CurrentJavaSqlTimestamp.java  ReallyStrongSecuredPassword.java  ReversiV5Const.java
robert.reversi-v5web/src/main/java/robert/reversi_v5web/impl/: DBUserDAOImpl.java  FormularzDTO.java  GameMoveSprDataImpl.java  GamePadParDTO.java  GameSprDataImpl.java  HibDBUserDAOImpl.java  LoginsSprDataDAO.java  LoginsSprDataImpl.java  SessionDisplayDataDTO.java  SprDataUserDAO.java  SprDataUserDAOMethods.java  UserDAOImpl.java  UserSprDataImpl.java  VGamePadImpl.java  XYPositionDTO.java
robert.reversi-v5web/src/main/java/robert/reversi_v5web/services/: CreateNewUserService.java  CurrentJavaSqlTimestamp.java  EmailService.java  GameService.java  LoginLogoutSessionService.java
robert.reversi-v5web/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  rootApplicationContext.xml  web.xml
robert.reversi-v5web/src/main/webapp/WEB-INF/views/: AboutProjectAndAuthorForm.jsp  CreateNewUserForm.jsp  ErrorForm.jsp  GameBoard.jsp  GameRulesForm.jsp  Header.jsp  HelloWorldPage.jsp  LogginPageForm.jsp  LoginPlayersForm.jsp  LoginPlayersForm2.jsp  NewUserForm.jsp  NewUserOKForm.jsp  StartForm.jsp  UserPageForm.jsp  UserSearchForm.jsp  YourGamesForm.jsp  YourLoginsForm.jsp  aboutProjectAndAuthorForm.jsp  createNewUserForm.jsp  errorForm.jsp  gameBoard.jsp  gameRulesForm.jsp  header.jsp  loginPlayersForm.jsp  newUserForm.jsp  newUserOKForm.jsp  newuserform.jsp  startForm.jsp  startform.jsp  userSearchForm.jsp  usersearchform.jsp
robert.reversi-v5web/src/test/java/robert/reversi_v5web/: AppTest.java
